Source/Gui/Views/Main/Pages/UsersPage.xaml

<Page x:Class="Gui.Views.Main.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cleanModels="clr-namespace:CleanModels;assembly=CleanModels"
      xmlns:views="clr-namespace:Gui.Views"
      mc:Ignorable="d"
      Title="Users"
      Height="770"
      Width="1360"
      Background="#F0F2F4"
      TextElement.Foreground="#707070"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="22"
      TextElement.FontFamily="Microsoft YaHei UI Light"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Border
        Padding="20,6,20,6">
        
        <DockPanel
            LastChildFill="True">
            
            <Border
                DockPanel.Dock="Top"
                Margin="0,0,0,8">
                
                <TextBlock
                    Name="TitleTextBlock"
                    Text="Пользователи"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="26">
                </TextBlock>
                
            </Border>
            
            <Border
                Name="ActionsBorder"
                DockPanel.Dock="Top"
                Margin="0,0,0,8"
                IsEnabled="{Binding ActionsBorderIsEnabled, UpdateSourceTrigger=PropertyChanged}">
                
                <DockPanel
                    LastChildFill="False"><!--Orientation="Horizontal"-->

                    <Border
                        DockPanel.Dock="Left"
                        Margin="0,0,0,0">
                        
                        <mde:PersistentSearch
                            Name="TextBoxFilter"
                            VerticalAlignment="Top"
                            Padding="0"
                            Height="30"
                            Width="1070"
                            FontSize="14"
                            Background="White"
                            SearchHint="Поиск"
                            SearchIcon="{x:Static md:PackIconKind.Search}"
                            CancelIcon="{x:Static md:PackIconKind.Close}"
                            ClearIcon="{x:Static md:PackIconKind.Broom}"
                            md:ShadowAssist.ShadowDepth="Depth0"
                            PreviewKeyUp="TextBoxFilterPreviewKeyUp"/><!--Search="TxtBoxSearchTextInput"-->

                    </Border>
                    
                    <!--<Border
                        DockPanel.Dock="Left"
                        Margin="20,0,0,0">
                        
                        <ComboBox
                            x:Name="CmbBoxFilter"
                            md:HintAssist.Hint="Все роли"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="6,0,6,0"
                            Height="30"
                            Width="150"
                            FontSize="14"
                            BorderBrush="#7D7D7D"
                            Background="White"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            SelectionChanged="CmbBoxFilterSelectionChanged">
                            
                            <ComboBoxItem IsSelected="True">
                                <Run Text="Все роли"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Run Text="Заказчик"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Run Text="Сотрудник"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Run Text="Администратор"/>
                            </ComboBoxItem>
                            
                        </ComboBox>
                        
                    </Border>-->
                    
                    <Border
                        DockPanel.Dock="Right"
                        Margin="20,0,0,0">
                        
                        <Button
                            x:Name="BtnAdd"
                            ToolTip="Перейти в режим добавления элементов"
                            Height="Auto"
                            Width="110"
                            BorderThickness="0"
                            Background="#C82753FF"
                            Foreground="White"
                            Click="BtnAddClick">
                            
                            <TextBlock
                                x:Name="BtnAddTextBlock"
                                Text="Добавить"
                                TextWrapping="Wrap"
                                FontSize="16"
                                HorizontalAlignment="Center"/>
                            
                        </Button>
                        
                    </Border>
                    
                    <Border
                        DockPanel.Dock="Right"
                        Margin="20,0,0,0">
                        
                        <Button
                            x:Name="BtnDelete"
                            ToolTip="Удалить выбранные элементы"
                            Height="Auto"
                            Width="100"
                            BorderThickness="0"
                            Background="#C8F02E30"
                            Foreground="White"
                            Click="BtnDeleteClick">
                            
                            <TextBlock
                                Text="Удалить"
                                TextWrapping="Wrap"
                                FontSize="16"
                                HorizontalAlignment="Center"/>
                            
                        </Button>
                        
                    </Border>
                    
                </DockPanel>
                
            </Border>
            
            <Border
                DockPanel.Dock="Top">
                        
                    <DataGrid
                        x:Name="DgUsers"
                        VirtualizingStackPanel.IsVirtualizing="False"
                        AutoGenerateColumns="False"
                        IsReadOnly="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="True"
                        GridLinesVisibility="Horizontal"
                        VerticalGridLinesBrush="#707070"
                        HorizontalGridLinesBrush="#707070"
                        RowEditEnding="RowEditEnding"
                        CellEditEnding="CellEditEnding"
                        BeginningEdit="BeginningEdit"
                        Background="White"
                        SelectionMode="Extended"
                        SelectionUnit="FullRow"
                        ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"><!--SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->

                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                                   TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#DFF2FE"/>
                                <Setter Property="Foreground" Value="#707070"/>
                            </Style>
                        </DataGrid.Resources>
                        
                        <!--<DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>-->
                    
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Логин"
                                Binding="{Binding Login}"
                                Width="Auto"
                                IsReadOnly="True"/>
                            
                            <!--<DataGridComboBoxColumn
                                Header="Роль"
                                SelectedItemBinding="{Binding Role}">
                                <DataGridComboBoxColumn.ItemsSource>
                                    <collections:ArrayList>
                                        <user:UserRole>Customer</user:UserRole>
                                        <user:UserRole>Employee</user:UserRole>
                                        <user:UserRole>Administrator</user:UserRole>
                                    </collections:ArrayList>
                                </DataGridComboBoxColumn.ItemsSource>
                            </DataGridComboBoxColumn>-->
                            
                            <DataGridComboBoxColumn 
                                Header="Роль"
                                Width="Auto"
                                IsReadOnly="True"
                                ItemsSource="{Binding Source={views:Enumeration
                                {x:Type cleanModels:UserRole}}}" 
                                DisplayMemberPath="Description"
                                SelectedValuePath="Value"
                                SelectedValueBinding="{Binding Role}"/>
                            
                            <DataGridTextColumn 
                                Header="Фамилия"
                                Binding="{Binding Customer.LastName}"
                                Width="Auto"/>
                            <DataGridTextColumn 
                                Header="Имя"
                                Binding="{Binding Customer.FirstName}"
                                Width="Auto"/>
                            <DataGridTextColumn 
                                Header="Отчество"
                                Binding="{Binding Customer.Patronymic}"
                                Width="Auto"/>
                            <DataGridComboBoxColumn 
                                Header="Пол"
                                Width="Auto"
                                ItemsSource="{Binding Source={views:Enumeration 
                                {x:Type cleanModels:Gender}}}" 
                                DisplayMemberPath="Description"
                                SelectedValuePath="Value"
                                SelectedValueBinding="{Binding Customer.Gender}"/>
                            <DataGridTextColumn
                                Header="Электронная почта"
                                Binding="{Binding Customer.EmailAddress}"
                                Width="Auto"/>
                            
                            <DataGridTextColumn
                                Header="Серия паспорта"
                                Binding="{Binding Employee.PassportSeries}"
                                Width="Auto"/>
                            <DataGridTextColumn
                                Header="Номер паспорта"
                                Binding="{Binding Employee.PassportNumber}"
                                Width="Auto"/>
                            <DataGridTextColumn
                                Header="Фамилия"
                                Binding="{Binding Employee.Passport.LastName}"
                                Width="Auto"/>
                            <DataGridTextColumn
                                Header="Имя"
                                Binding="{Binding Employee.Passport.FirstName}"
                                Width="Auto"/>
                            <DataGridTextColumn
                                Header="Отчество"
                                Binding="{Binding Employee.Passport.Patronymic}"
                                Width="Auto"/>
                            <DataGridComboBoxColumn 
                                Header="Пол"
                                Width="Auto"
                                ItemsSource="{Binding Source={views:Enumeration 
                                {x:Type cleanModels:Gender}}}" 
                                DisplayMemberPath="Description"
                                SelectedValuePath="Value"
                                SelectedValueBinding="{Binding Employee.Passport.Gender}"/>
                            <DataGridTextColumn
                                Header="Дата рождения"
                                Binding="{Binding Employee.Passport.BirthDate, StringFormat=\{0:dd.MM.yyyy\}}"
                                Width="Auto"/>
                            <DataGridTextColumn
                                Header="Место жительства"
                                Binding="{Binding Employee.Passport.Residence}"
                                Width="Auto"/>
                            <DataGridComboBoxColumn 
                                Header="Должность"
                                Width="Auto"
                                ItemsSource="{Binding Source={views:Enumeration 
                                {x:Type cleanModels:JobPosition}}}" 
                                DisplayMemberPath="Description"
                                SelectedValuePath="Value"
                                SelectedValueBinding="{Binding Employee.JobPosition}"/>
                            <DataGridTextColumn 
                                Header="Электронная почта"
                                Binding="{Binding Employee.EmailAddress}"
                                Width="Auto"/>
                            
                            <DataGridTemplateColumn
                                Header="Пароль"
                                Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <PasswordBox
                                            Name="PasswordBox"
                                            FontSize="16"
                                            PasswordChar="*"
                                            PasswordChanged="PasswordBoxPasswordChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn 
                                Header="Хеш пароля"
                                Binding="{Binding PasswordHash}"
                                Width="Auto"
                                IsReadOnly="True"/>
                            <DataGridTextColumn 
                                Header="Соль пароля"
                                Binding="{Binding PasswordSalt}"
                                Width="Auto"
                                IsReadOnly="True"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                
            </Border>
        
        </DockPanel>
        
    </Border>
      
</Page>
